[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jan 23 13:52:05 2025
[*]
[dumpfile] "C:\Users\KG-6\Desktop\AFTER_261224\MSC\PBL_Milik\sema\tb_files\sema_tb.vcd"
[dumpfile_mtime] "Thu Jan 23 13:48:39 2025"
[dumpfile_size] 4212
[savefile] "C:\Users\KG-6\Desktop\AFTER_261224\MSC\PBL_Milik\sema\tb_files\sema_tb.gtkw"
[timestart] 80500
[size] 1536 801
[pos] -9 -9
*-14.715058 113900 85000 135000 145000 195000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sema_tb.
[treeopen] sema_tb.sema1.
[treeopen] sema_tb.sema1.connector_cpuA_2_cpuB.
[sst_width] 259
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 225
@28
sema_tb.sema1.connector_cpuA_2_cpuB.rstn_s
sema_tb.tb_sema_write_o_s_A
sema_tb.sema1.connector_cpuA_2_cpuB.sema_write_o_s_A
sema_tb.sema1.connector_cpuA_2_cpuB.sema_valid_i_s_B
sema_tb.sema1.connector_cpuA_2_cpuB.sema_ready_o_s_B
sema_tb.sema1.connector_cpuA_2_cpuB.sema_is_empty_i_s_A
sema_tb.sema1.connector_cpuA_2_cpuB.sema_data_o_s_A
sema_tb.sema1.connector_cpuA_2_cpuB.sema_data_i_s_B
sema_tb.sema1.connector_cpuA_2_cpuB.clk_s
@420
sema_tb.state
[pattern_trace] 1
[pattern_trace] 0
